[gd_scene load_steps=2 format=3 uid="uid://dfysom8q27n1x"]

[ext_resource type="Script" path="res://scenes/level_pop.gd" id="1_7atr8"]

[node name="level_pop" type="CanvasLayer"]
script = ExtResource("1_7atr8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.994
offset_right = 4.0
offset_bottom = -0.112

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.995
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -0.220093
offset_bottom = 2.0
color = Color(0.0705882, 0.180392, 0.556863, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -42.5
offset_right = 74.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "CHOISIR LE NIVEAU"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="option_niveau" type="OptionButton" parent="Control/VBoxContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="btn_validation" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "OK"
metadata/_edit_use_anchors_ = true
