[gd_scene load_steps=7 format=3 uid="uid://b1j5liek54gkl"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_snyb4"]
[ext_resource type="PackedScene" uid="uid://dbytvkfs2d4pa" path="res://scenes/donut.glb" id="2_6fabj"]

[sub_resource type="FontVariation" id="FontVariation_50d8r"]

[sub_resource type="FontVariation" id="FontVariation_vdbtt"]

[sub_resource type="FontVariation" id="FontVariation_cw1c0"]

[sub_resource type="FontVariation" id="FontVariation_2ou2k"]

[node name="menu" type="CanvasLayer"]
script = ExtResource("1_snyb4")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.061
anchor_right = 1.0
anchor_bottom = 0.989
offset_left = 2.696
offset_top = -40.528
offset_bottom = 0.127991
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/SubViewportContainer"]
handle_input_locally = false
msaa_2d = 1
msaa_3d = 1
use_taa = true
use_debanding = true
use_occlusion_culling = true
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="donut" parent="MarginContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_6fabj")]
transform = Transform3D(0.846039, 0.2075, -0.491082, -0.528458, 0.44797, -0.721149, 0.0703512, 0.869636, 0.488654, 0, -0.381366, 0)

[node name="Camera3D" type="Camera3D" parent="MarginContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.990899, 0.134609, 0, -0.134609, 0.990899, 0, 0, 2.92877)
current = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 1

[node name="btn_niveau" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = SubResource("FontVariation_50d8r")
toggle_mode = true
text = "LEVEL"
alignment = 2

[node name="btn_music" type="CheckButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_vdbtt")
button_pressed = true
action_mode = 0
text = "SOUND"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_cw1c0")
theme_override_font_sizes/font_size = 80
text = "Titre du jeu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_start" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = SubResource("FontVariation_50d8r")
toggle_mode = true
text = "START"

[node name="btn_exit" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = SubResource("FontVariation_2ou2k")
toggle_mode = true
text = "EXIT"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
