[gd_scene load_steps=12 format=3 uid="uid://bujy6h5fqjxkc"]

[ext_resource type="AudioStream" uid="uid://bt2qhwh15fdlr" path="res://assets/sound.mp3" id="1_aq0bq"]
[ext_resource type="Script" path="res://scenes/menu.gd" id="1_jxrid"]
[ext_resource type="PackedScene" uid="uid://dbytvkfs2d4pa" path="res://scenes/donut.glb" id="2_fr8e6"]
[ext_resource type="FontFile" uid="uid://dpmnpum5r84nt" path="res://We Love Peace.ttf" id="3_87nnv"]

[sub_resource type="Animation" id="Animation_q58fe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/SubViewportContainer/SubViewport/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 2.92877)]
}

[sub_resource type="Animation" id="Animation_gu147"]
resource_name = "move"
length = 9.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/SubViewportContainer/SubViewport/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6, 7.5, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 2.92877), Vector3(-2.28326, 0, 2.92877), Vector3(0.375484, 0.352539, 2.72102), Vector3(0.375484, -0.680219, 2.72102), Vector3(1.78901, -0.852807, 2.92877), Vector3(-1.71879, -0.766105, 2.72102), Vector3(0, 0, 2.92877)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eepj7"]
_data = {
"RESET": SubResource("Animation_q58fe"),
"move": SubResource("Animation_gu147")
}

[sub_resource type="FontVariation" id="FontVariation_5lnj5"]
base_font = ExtResource("3_87nnv")

[sub_resource type="FontVariation" id="FontVariation_bq1di"]
base_font = ExtResource("3_87nnv")

[sub_resource type="FontVariation" id="FontVariation_yxwkj"]
base_font = ExtResource("3_87nnv")

[sub_resource type="FontVariation" id="FontVariation_u3k4o"]
base_font = ExtResource("3_87nnv")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxrid")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
libraries = {
"": SubResource("AnimationLibrary_w0iwl")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_aq0bq")
autoplay = true

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.992
offset_right = -1.0
offset_bottom = 0.18396

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1112.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
handle_input_locally = false
msaa_2d = 1
msaa_3d = 1
use_taa = true
use_debanding = true
use_occlusion_culling = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="donut" parent="Control/SubViewportContainer/SubViewport" instance=ExtResource("2_fr8e6")]
transform = Transform3D(0.846039, 0.2075, -0.491082, -0.528458, 0.44797, -0.721149, 0.0703512, 0.869636, 0.488654, 0, -0.381366, 0)

[node name="Camera3D" type="Camera3D" parent="Control/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.990899, 0.134609, 0, -0.134609, 0.990899, 0, 0, 2.92877)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 649.0
theme_override_fonts/font = SubResource("FontVariation_5lnj5")
theme_override_font_sizes/font_size = 80
text = "Pro PATROL"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="btn_start" type="Button" parent="Control/Label"]
layout_mode = 0
offset_left = 468.0
offset_top = 471.0
offset_right = 694.0
offset_bottom = 520.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = SubResource("FontVariation_bq1di")
toggle_mode = true
text = "START"

[node name="btn_exit" type="Button" parent="Control/Label"]
layout_mode = 0
offset_left = 468.0
offset_top = 537.0
offset_right = 694.0
offset_bottom = 586.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = SubResource("FontVariation_yxwkj")
toggle_mode = true
text = "EXIT"

[node name="btn_music" type="CheckButton" parent="Control/Label"]
layout_mode = 0
offset_left = 1036.0
offset_top = 608.0
offset_right = 1142.0
offset_bottom = 639.0
theme_override_fonts/font = SubResource("FontVariation_u3k4o")
button_pressed = true
action_mode = 0
text = "SOUND"

[node name="btn_niveau" type="Button" parent="Control/Label"]
layout_mode = 0
offset_left = 1042.0
offset_top = 576.0
offset_right = 1135.0
offset_bottom = 602.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = SubResource("FontVariation_bq1di")
toggle_mode = true
text = "LEVEL"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_eepj7")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_op02t")
autoplay = true
