[gd_scene load_steps=4 format=3 uid="uid://dsorry3paxo5e"]

[ext_resource type="PackedScene" uid="uid://bng0cbou15utn" path="res://business_shirt.glb" id="1_te0m0"]
[ext_resource type="Texture2D" uid="uid://culj7y6lbmpd4" path="res://SourceFiles/Textures/PolygonCity_Texture_03_A.png" id="2_7p80b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ypxi"]
albedo_texture = ExtResource("2_7p80b")

[node name="business_shirt" instance=ExtResource("1_te0m0")]

[node name="Skeleton3D" parent="Root" index="0"]
bones/2/rotation = Quaternion(0.995186, 0.0980031, -3.16336e-08, -7.39897e-09)

[node name="Character_BusinessMan_Shirt" parent="Root/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_2ypxi")
