[gd_scene load_steps=5 format=3 uid="uid://beyivicq72kbo"]

[ext_resource type="PackedScene" uid="uid://b37p6af5f8vf" path="res://ccity_building_set_1/scene.gltf" id="1_pvn3b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jgl7q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cnxnw"]
sky_material = SubResource("ProceduralSkyMaterial_jgl7q")

[sub_resource type="Environment" id="Environment_ykugj"]
background_mode = 2
sky = SubResource("Sky_cnxnw")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ykugj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="scene" parent="." instance=ExtResource("1_pvn3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 258, 292, 433)
